<style  type="text/css">
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

loud {
    font-size: 20pt;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

<b><center>
<span style="font-size: 24pt; line-height: 1.2">
COMS W4111: Introduction to Databases<br>
Spring 2024, Sections 002/V02
</span>
</center></b>
<br>
<p>
<i><center>
<span style="font-size: 20pt; line-height: 1.2">
Homework 4<br>
</span>
</center></i>

# Introduction

- This notebook contains HW4. **Both Programming and Nonprogramming tracks should complete this homework.**
- You will submit **PDF and ZIP files** for this assignment. Gradescope will have two separate assignments for these.
- For the PDF:
    - The most reliable way to save as PDF is to go to your browser's menu bar and click `File -> Print`. Switch the orientation to landscape mode, and hit save.
    - **MAKE SURE ALL YOUR WORK (CODE AND SCREENSHOTS) IS VISIBLE ON THE PDF. YOU WILL NOT GET CREDIT IF ANYTHING IS CUT OFF.** Reach out for troubleshooting.
    - **MAKE SURE YOU DON'T SUBMIT A SINGLE PAGE PDF.** Your PDF should have multiple pages.
- For the ZIP:
    - Zip a folder containing this notebook and any screenshots.
    - You may delete any unnecessary files, such as caches.

# Setup

In [1]:
%load_ext sql
%sql mysql+pymysql://root:tzy123456@localhost

In [2]:
# import sys

# !{sys.executable} -m pip install --upgrade pymongo
# !{sys.executable} -m pip install --upgrade neo4j

- If you get warnings below, try restarting your kernel

In [3]:
import neo4j
import pandas
import pymongo

# TODO: Fill in with your Mongo URL
mongo_url = "mongodb+srv://dbuser:tzy123456@w4111-hw4.vdub5km.mongodb.net/?retryWrites=true&w=majority&appName=w4111-hw4"
mongo_client = pymongo.MongoClient(mongo_url)

# TODO: Fill in with your Neo4j credentials
neo4j_url = "neo4j+s://cbde716d.databases.neo4j.io"
neo4j_password = "B--3xRLF6-StPdJ6qX4P3VnmvPF9oimimsUWW3uSw_s"
# username is always "neo4j"
graph = neo4j.GraphDatabase.driver(neo4j_url, auth=("neo4j", neo4j_password))
graph.verify_connectivity()

<hr style="height:2px;">

# Written Questions

- As usual, do not bloviate

## W1

Explain the following concepts:

1. Clustering index
2. Nonclustering index
3. Sparse index
4. Dense index

`Answer`
1. Clustering index: the index whose search key specifies the sequential order of the file.
2. Nonclustering index: an index whose search key specifies an order different from the sequential order of the file
3. Sparse index: contains index records for only some search-key values.
4. Dense index: Index record appears for every search-key value in the file.

## W2

Explain why nonclustering indexes must be dense.

`Answer`

Nonclustering indexes do not store the same order in the file, and it will be hard to find the target record if using sparse index. Sparse index first locates the nearest pointer, and then find the record by scanning sequentially.

## W3

Suppose that, in a table containing information about Columbia classes, the columns `class_code`, `semester`, and `year` are queried frequently **individually**. Would putting a composite index on `(class_code, semester, year)` be a good idea? Why or why not?

`Answer`

This is not a good idea. A composite index will be difficult to search for semester and year individually.

## W4

Explain the following concepts:

1. Hash index
2. B+ tree index

`Answer`
1. Hash index: Using hashing to store the index. In a hash index, buckets store entries with pointers to records and buckets are derived with hash function.
2. B+ tree index: Using B+ tree to store the index. A B+ tree is a rooted tree that all paths from root to leaf are of the same length and each node that is not a root or a leaf has between [n/2] and n children.

## W5

Give one advantage and one disadvantage of hash indexes compared to B+ tree indexes.

`Answer`
1. Advantage: If hash function being appropriately chosen, search operation can be done in o(1).
2. Disadvantage: does not support range query.

## W6

Explain the role of the buffer in a DBMS. Why doesn't the DBMS simply load the entire database in its buffer?

`Answer`

Portion of main memory available to store copies of disk blocks to make operations faster.

Not loading the entire database in its buffer is because main memory is limited.

## W7

Explain the following concepts as they relate to buffer replacement policies:

1. Clairvoyant algorithm
2. Least recently used strategy
3. Most recently used strategy
4. Clock algorithm

`Answer`
1. Clairvoyant algorithm: replaces the blocks that will not be used for the longest period of time in the future. However not implementable due to requirement of future knowledge.
2. Least recently used strategy: tracks the usage of blocks in memory and removes the one that has been unused for the longest time.
3. Most recently used strategy: discards the most recently used page when it needs to free up space in the buffer.
4. Clock algorithm: 
    - Sweep second hand clockwise one frame at a time.
    - If bit is 0, choose for replacement.
    - If bit is 1, set bit to zero and go to next frame. Set bit to 1 if being used by application.

## W8

NoSQL databases have become increasingly popular for applications. List 3 benefits of using NoSQL databases over SQL ones.

`Answer`
1.  designed to excel in scalability, especially when it comes to big data across different servers.
2.  more flexible data model, which is beneficial for applications that handle a variety of data types or rapidly changing schemas.
3.  improved performance for certain types of queries due to their non-relational nature.

## W9

Explain the concept between impedance mismatch and how it relates to SQL vs. NoSQL databases.

`Answer`

Impedance mismatch describes the difficulties that arise when trying to integrate object-oriented programming models with relational SQL database models.

NoSQL databases, by contrast, often provide a more natural fit with object-oriented programming due to their flexible schemas.

## W10

The relationship between students and courses is many-to-many. Due to its emphasis on atomicity, modeling this relationship in a relational database would require an associative entity. Explain how this relationship could be modeled in

1. A document database, such as MongoDB
2. A graph database, such as Neo4j

`Answer`
1. document database: create a separate collection that explicitly stores the relationships between students and courses.
2. graph database: edges support many-to-many relationship.

<hr style="height:2px;">

# MongoDB

- The cell below creates a database `w4111`, then a collection `episodes` inside `w4111`. It then inserts GoT episode data into the collection.

In [4]:
import json

with open("episodes.json") as f:
    data = json.load(f)

episodes = mongo_client["w4111"]["episodes"]    
episodes.drop()
episodes.insert_many(data)
print("Successfully inserted episode data")

Successfully inserted episode data

## M1

- Write and execute a query that shows episodes and the number of scenes they contain
- Your aggregation should have the following attributes:
    - `episodeTitle`
    - `seasonNum`
    - `episodeNum`
    - `numScenes`, which is the length of the episode's `scenes` array
- Order your output on `numScenes` descending, and only keep episodes with more than 100 scenes

In [5]:
res = episodes.aggregate([
    {
        '$project': {
            'episodeTitle': 1, 
            'seasonNum': 1, 
            'episodeNum': 1, 
            'numScenes': {
                '$size': '$scenes'
            }, 
            '_id': 0
        }
    }, {
        '$match': {
            'numScenes': {
                '$gt': 100
            }
        }
    }, {
        '$sort': {
            'numScenes': -1
        }
    }
])

pandas.DataFrame(list(res))

   seasonNum  episodeNum             episodeTitle  numScenes
0          8           3           The Long Night        292
1          8           5                The Bells        220
2          2           9               Blackwater        133
3          8           4   The Last of the Starks        113
4          7           7  The Dragon and the Wolf        104

## M2

- Write and execute a query that shows the first three episodes for each season
- Your aggregation should have the following attributes:
    - `seasonNum`
    - `firstThreeEpisodes`, which is an array that contains the titles of the first, second, and third episodes (in that order) of the season
- Order your output on `seasonNum` ascending
    - It's okay if the `firstThreeEpisodes` column is a bit truncated by the dataframe

In [8]:
res = episodes.aggregate([
    {
        '$match': {
            'episodeNum': {
                '$lte': 3
            }
        }
    }, {
        '$group': {
            '_id': '$seasonNum', 
            'firstThreeEpisodes': {
                '$push': '$episodeTitle'
            }
        }
    }, {
        '$sort': {
            '_id': 1
        }
    }, {
        '$project': {
            '_id': 0, 
            'firstThreeEpisodes': 1,
            'seasonNum': '$_id'
        }
    }
])

pandas.DataFrame(list(res))

                                  firstThreeEpisodes  seasonNum
0       [Winter Is Coming, The Kingsroad, Lord Snow]          1
1  [The North Remembers, The Night Lands, What Is...          2
2  [Valar Dohaeris, Dark Wings, Dark Words, Walk ...          3
3  [Two Swords, The Lion and the Rose, Breaker of...          4
4  [The Wars to Come, The House of Black and Whit...          5
5                 [The Red Woman, Home, Oathbreaker]          6
6      [Dragonstone, Stormborn, The Queen's Justice]          7
7  [Winterfell, A Knight of the Seven Kingdoms, T...          8

## M3

- Write and execute a query that shows statistics about each season
- Your aggregation should have the following attributes:
    - `seasonNum`
    - `numEpisodes`, which is the number of episodes in the season
    - `startDate`, which is the earliest air date associated with an episode in the season
    - `endDate`, which is the latest air date associated with an episode in the season
    - `shortestEpisodeLength`
    - `longestEpisodeLength`
        - The length of an episode is the greatest `sceneEnd` value in the episode's `scenes` array
- Order your output on `seasonNum` ascending

In [9]:
res = episodes.aggregate([
    {
        '$group': {
            '_id': '$seasonNum', 
            'numEpisodes': {
                '$sum': 1
            }, 
            'startDate': {
                '$min': '$episodeAirDate'
            }, 
            'endDate': {
                '$max': '$episodeAirDate'
            }, 
            'shortestEpisodeLength': {
                '$min': {
                    '$max': '$scenes.sceneEnd'
                }
            }, 
            'longestEpisodeLength': {
                '$max': {
                    '$max': '$scenes.sceneEnd'
                }
            }
        }
    }, {
        '$project': {
            '_id': 0, 
            'seasonNum': '$_id', 
            'numEpisodes': 1, 
            'startDate': 1, 
            'endDate': 1, 
            'shortestEpisodeLength': 1, 
            'longestEpisodeLength': 1
        }
    }, {
        '$sort': {
            'seasonNum': 1
        }
    }
])

pandas.DataFrame(list(res))

,numEpisodes,startDate,endDate,shortestEpisodeLength,longestEpisodeLength,seasonNum
0,10,2011-04-17,2011-06-19,0:51:30,1:00:57,1
1,10,2012-04-01,2012-06-03,0:49:18,1:02:04,2
2,10,2013-03-31,2013-06-09,0:49:25,1:01:20,3
3,10,2014-04-06,2014-06-15,0:49:19,1:04:49,4
4,10,2015-03-29,2015-06-14,0:50:32,1:02:01,5
5,10,2016-04-24,2016-06-26,0:51:52,1:10:14,6
6,7,2017-07-16,2017-08-27,0:50:05,1:21:10,7
7,6,2019-04-14,2019-05-19,0:54:29,1:21:37,8

## M4

- Write and execute a query that shows sublocations and the scenes they appear in
- Your aggregation should have the following attributes:
    - `subLocation`
    - `totalScenes`, which is the number of scenes that are set in the sublocation
    - `firstSeasonNum`
    - `firstEpisodeNum`
        - `(firstSeasonNum, firstEpisodeNum)` identifies the first episode that the sublocation appears in
    - `lastSeasonNum`
    - `lastEpisodeNum`
        - `(lastSeasonNum, lastEpisodeNum)` identifies the last episode that the sublocation appears in
- Order your output on `totalScenes` descending, and only keep the sublocations with more than 50 scenes

In [10]:
res = episodes.aggregate([
    {
        '$unwind': {
            'path': '$scenes', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$group': {
            '_id': '$scenes.subLocation', 
            'totalScenes': {
                '$sum': 1
            }, 
            'firstAppear': {
                '$min': {
                    'seasonNum': '$seasonNum', 
                    'episodeNum': '$episodeNum'
                }
            }, 
            'lastAppear': {
                '$max': {
                    'seasonNum': '$seasonNum', 
                    'episodeNum': '$episodeNum'
                }
            }
        }
    }, {
        '$project': {
            'subLocation': '$_id', 
            '_id': 0, 
            'totalScenes': 1, 
            'firstSeasonNum': '$firstAppear.seasonNum', 
            'firstEpisodeNum': '$firstAppear.episodeNum', 
            'lastSeasonNum': '$lastAppear.seasonNum', 
            'lastEpisodeNum': '$lastAppear.episodeNum'
        }
    }, {
        '$match': {
            'totalScenes': {
                '$gt': 50
            }
        }
    }, {
        '$sort': {
            'totalScenes': -1
        }
    }
])

pandas.DataFrame(list(res))

,totalScenes,subLocation,firstSeasonNum,firstEpisodeNum,lastSeasonNum,lastEpisodeNum
0,1094,King's Landing,1,1,8,6
1,734,Winterfell,1,1,8,6
2,494,None,1,1,8,6
3,267,Castle Black,1,1,8,6
4,142,Dragonstone,2,1,8,5
5,77,The Haunted Forest,1,1,8,6
6,69,Outside Winterfell,1,1,8,4
7,66,Craster's Keep,2,1,4,5
8,60,The Wall,2,10,8,6
9,57,The Twins,1,9,7,1
10,56,Blackwater Rush,7,4,7,5
11,53,Blackwater Bay,2,8,8,6

<hr style="height:2px;">

# Neo4j

- The cell below creates nodes and relationships that model movies and the people involved in them

In [ ]:
with open("movies.txt") as f:
    queries = str(f.read())

graph.execute_query("match (p:Person), (m:Movie) detach delete p, m")
graph.execute_query(queries)
print("Successfully inserted movie data")

## N1

- Write and execute a cypher that shows actors and the number of movies they appear in
    - You should focus only on the `ACTED_IN` relationship, no other relationship
- Your output should have the following attributes:
    - `name`, which is the name of the actor
    - `num_movies`
- Order your output on `num_movies` descending, and only keep actors who have acted in 4 or more movies

In [ ]:
res = graph.execute_query("""
    TODO: Put your query here
""")

pandas.DataFrame([dict(r) for r in res.records])

## N2

- Write and execute a cypher that shows people and movies they either acted in or directed
- Your output should have the following attributes:
    - `name`, which is the name of the person
    - `directed_movies`, which is an array of titles of movies that the person directed
    - `acted_in_movies`, which is an array of titles of movies that the person acted in
- Order your output on `name` ascending, and only keep people that have directed at least one movie **and** acted in at least one movie (i.e., there should be no empty arrays. Arrays with one element are fine.)

In [ ]:
res = graph.execute_query("""
    TODO: Put your query here
""")

pandas.DataFrame([dict(r) for r in res.records])

## N3

- Write and execute a cypher that shows people and movies they both acted in and directed
- Your output should have the following attributes:
    - `name`, which is the name of the person
    - `acted_in_and_directed_movies`, which is an array of titles of movies that the person both acted in and directed
- Order your output on `name` ascending, and only keep people that have acted in at least one movie that they directed (i.e., there should be no empty arrays. Arrays with one element are fine.)

In [ ]:
res = graph.execute_query("""
    TODO: Put your query here
""")

pandas.DataFrame([dict(r) for r in res.records])

## N4

- Write and execute a cypher that shows pairs of people and how closely connected they are
- Your output should have the following attributes:
    - `person_1_name`, which is the name of the first person in the pair
    - `person_2_name`, which is the name of the second person in the pair
    - `num_people_between`, which is the number of people (including the pair itself) separating the pair. You should use the `shortestPath` function to compute this.
- To prevent duplicates in your output, you should only keep rows where `person_1_name < person_2_name`
- Order your output on `(person_1_name, person_2_name)`, and only keep rows where `num_people_between > 5`


- As an example, you should get the following row in your output:

| person_1_name | person_2_name | num_people_between |
|---------------|---------------|--------------------|
| Billy Crystal | Paul Blythe   | 6                  |

- The shortest path between Billy Crystal and Paul Blythe is shown below
    - `num_people_between` is 6 because there are 6 nodes marked as `Person` (including Billy's and Paul's nodes)

<img src="./N4-example.png">

In [ ]:
res = graph.execute_query("""
    TODO: Put your query here
""")

pandas.DataFrame([dict(r) for r in res.records])

<hr style="height:2px;">

# SQL To NoSQL

- You will move relational data to document and graph databases
    - **You will do your modeling in Python. You shouldn't be writing any SQL.**
- You will be using the `classicmodels` database for this section. You may want to drop the database and re-run the SQL script (included in the directory) to ensure you have the right data.
    - You will be modeling customers and the products they ordered

## MongoDB: Customers

- For the document database, you will create two collections: `customers` and `products`
- `customers` will contain customer information as well as all the orders they've placed
- You will use `customer_orders_all_df` to create your `customers` collection

In [ ]:
%%sql

customer_orders_all <<

select
    c.customerNumber, c.customerName, c.country, o.orderNumber,
    o.orderDate, od.productCode, od.quantityOrdered, od.priceEach
from classicmodels.orders o
    join classicmodels.customers c using (customerNumber)
    join classicmodels.orderdetails od using (orderNumber);

In [ ]:
customer_orders_all_df = customer_orders_all.DataFrame()
customer_orders_all_df.head(10)

- Below is an example of how a customer and their orders are stored in MySQL, and how the document should look like in MongoDB
- The document should have the following attributes:
    - `customerNumber`
    - `customerName`
    - `country`
    - `orders`, which is a list of objects. Each object represents one order
        - `orderNumber`
        - `orderDate`
        - `orderContents`, which is a list of objects. Each object represents one product in the order
            - `productCode`
            - `quantityOrdered`
            - `priceEach`
            

**MySQL relation:**

|    |   customerNumber | customerName      | country   |   orderNumber | orderDate   | productCode   |   quantityOrdered |   priceEach |
|---:|-----------------:|:------------------|:----------|--------------:|:------------|:--------------|------------------:|------------:|
|  0 |              103 | Atelier graphique | France    |         10123 | 2003-05-20  | S18_1589      |                26 |      120.71 |
|  1 |              103 | Atelier graphique | France    |         10123 | 2003-05-20  | S18_2870      |                46 |      114.84 |
|  2 |              103 | Atelier graphique | France    |         10123 | 2003-05-20  | S18_3685      |                34 |      117.26 |
|  3 |              103 | Atelier graphique | France    |         10123 | 2003-05-20  | S24_1628      |                50 |       43.27 |
|  4 |              103 | Atelier graphique | France    |         10298 | 2004-09-27  | S10_2016      |                39 |      105.86 |
|  5 |              103 | Atelier graphique | France    |         10298 | 2004-09-27  | S18_2625      |                32 |       60.57 |
|  6 |              103 | Atelier graphique | France    |         10345 | 2004-11-25  | S24_2022      |                43 |       38.98 |



**MongoDB document:**

```
{
    customerNumber: 103
    customerName: "Atelier graphique",
    country: "France",
    orders: [
        {
            orderNumber: 10123,
            orderDate: "2003-05-20",
            orderContents: [
                {
                    productCode: "S18_1589",
                    quantityOrdered: 26,
                    priceEach: "120.71"
                },
                {
                    productCode: "S18_2870",
                    quantityOrdered: 46,
                    priceEach: "114.84"
                },
                {
                    productCode: "S18_3685",
                    quantityOrdered: 34,
                    priceEach: "117.26"
                },
                {
                    productCode: "S24_1628",
                    quantityOrdered: 50,
                    priceEach: "43.27"
                }
            ]
        },
        {
            orderNumber: 10298,
            orderDate: "2004-09-27",
            orderContents: [
                {
                    productCode: "S10_2016",
                    quantityOrdered: 39,
                    priceEach: "105.86"
                },
                {
                    productCode: "S18_2625",
                    quantityOrdered: 32,
                    priceEach: "60.57"
                }
            ]
        },
        {
            orderNumber: 10345,
            orderDate: "2004-11-25",
            orderContents: [
                {
                    productCode: "S24_2022",
                    quantityOrdered: 43,
                    priceEach: "38.98"
                }
            ]
        }
    ]
}
```

In [ ]:
# TODO: Create a list of dicts. Each dict represents one customer.

"""
Tips:

    To iterate through dataframe:
    
        for _, r in customer_orders_all_df.iterrows():
            r = dict(r)
            Access fields like r['customerName'], r['country'], ...
            
    
    The orderDate and priceEach fields are stored as datetime.date and Decimal
    objects in the dataframe. These types are not compatible with the pymongo API.
    You can convert them to strings by calling str(r['orderDate']) and str(r['priceEach']). 
    Alternatively, you can look into the datetime.datetime and bson.decimal128.Decimal128 
    objects, which are supported by pymongo.

"""

In [ ]:
def insert_customers(d):
    mongo_client['w4111']['customers'].drop()
    mongo_client['w4111']['customers'].insert_many(d)
    

# TODO: Put the name of your list of dicts below
insert_customers(your_list_of_customers)
print("Successfully inserted customer data")

## MongoDB: Products

- To create the `products` collection, you will use `products_all_df`
- A document in `products` simply contains product information, as shown below

```
{
    productCode: "S10_1678",
    productName: "1969 Harley Davidson Ultimate Chopper",
    productVendor: "Min Lin Diecast"
}
```

In [ ]:
%%sql

products_all <<

select productCode, productName, productVendor
from classicmodels.products;

In [ ]:
products_all_df = products_all.DataFrame()
products_all_df.head(10)

In [ ]:
# TODO: Create a list of dicts. Each dict represents one product.

"""
Tips:

    To iterate through dataframe:
    
        for _, r in products_all_df.iterrows():
            r = dict(r)
            Access fields like r['productName'], r['productVendor'], ...

"""

In [ ]:
def insert_products(d):
    mongo_client['w4111']['products'].drop()
    mongo_client['w4111']['products'].insert_many(d)
    

# TODO: Put the name of your list of dicts below
insert_products(your_list_of_products)
print("Successfully inserted product data")

## MongoDB: Testing

- Run through the following cells
- **Make sure the outputs are completely visible. You shouldn't need to scroll to see the entire output.**
    - You may need to click on the blank section immediately to the left of your output to toggle between scrolling and unscrolling

In [ ]:
import json

def prepr(doc):
    try:
        del doc['_id']
    except KeyError:
        pass
    
    def convert_str(d):
        if isinstance(d, dict):
            for k, v in d.items():
                d[k] = convert_str(v)
            return d
        elif isinstance(d, list):
            for i, v in enumerate(d):
                d[i] = convert_str(v)
            return d
        else:
            return str(d)
                
    convert_str(doc)
    return json.dumps(doc, indent=2)

In [ ]:
res = mongo_client['w4111']['customers'].aggregate([
    {
        '$match': {
            'customerNumber': 219
        }
    }
])

print(prepr(list(res)[0]))

In [ ]:
res = mongo_client['w4111']['customers'].aggregate([
    {
        '$match': {
            'customerNumber': 103
        }
    }
])

print(prepr(list(res)[0]))

In [ ]:
res = mongo_client['w4111']['products'].aggregate([
    {
        '$match': {
            'productCode': 'S18_1889'
        }
    }
])

print(prepr(list(res)[0]))

## Neo4j: All Data

- For the graph database, you will have two types of nodes: `Customer` and `Product`
    - **Make sure to use these exact names**
- An order is represented as a relationship from the `Customer` node to the `Product` node. The type of the relationship should be `ORDERED`.


- You will use `customer_orders_limit_df` to create your graph

In [ ]:
%%sql

customer_orders_limit <<

select
    c.customerNumber, c.customerName, c.country, o.orderNumber,
    o.orderDate, od.productCode, p.productName, p.productVendor,
    od.quantityOrdered, od.priceEach
from classicmodels.orders o
    join classicmodels.customers c using (customerNumber)
    join classicmodels.orderdetails od using (orderNumber)
    join classicmodels.products p using (productCode)
where od.quantityOrdered > 49;

In [ ]:
customer_orders_limit_df = customer_orders_limit.DataFrame()
customer_orders_limit_df.head(10)

- Below is an example of how a customer and their orders are stored in MySQL, and how the graph should look like in Neo4j
    - Note that the same order may be represented as many relationships since one order could contain many products
- The `Customer` nodes should have the following attributes:
    - `customerNumber`
    - `customerName`
    - `country`
- The `Product` nodes should have the following attributes:
    - `productCode`
    - `productName`
    - `productVendor`
- The `ORDERED` relationships should have the following attributes:
    - `orderNumber`
    - `orderDate`
    - `quantityOrdered`
    - `priceEach`


**MySQL relation:**

|    |   customerNumber | customerName              | country   |   orderNumber | orderDate   | productCode   | productName                             | productVendor             |   quantityOrdered |   priceEach |
|---:|-----------------:|:--------------------------|:----------|--------------:|:------------|:--------------|:----------------------------------------|:--------------------------|------------------:|------------:|
|  0 |              450 | The Sharp Gifts Warehouse | USA       |         10250 | 2004-05-11  | S32_4289      | 1928 Ford Phaeton Deluxe                | Highway 66 Mini Classics  |                50 |       62.6  |
|  1 |              450 | The Sharp Gifts Warehouse | USA       |         10257 | 2004-06-14  | S18_2949      | 1913 Ford Model T Speedster             | Carousel DieCast Legends  |                50 |       92.19 |
|  2 |              450 | The Sharp Gifts Warehouse | USA       |         10400 | 2005-04-01  | S10_4757      | 1972 Alfa Romeo GTA                     | Motor City Art Classics   |                64 |      134.64 |
|  3 |              450 | The Sharp Gifts Warehouse | USA       |         10400 | 2005-04-01  | S18_3856      | 1941 Chevrolet Special Deluxe Cabriolet | Exoto Designs             |                58 |       88.93 |
|  4 |              450 | The Sharp Gifts Warehouse | USA       |         10407 | 2005-04-22  | S18_1589      | 1965 Aston Martin DB5                   | Classic Metal Creations   |                59 |      114.48 |
|  5 |              450 | The Sharp Gifts Warehouse | USA       |         10407 | 2005-04-22  | S18_1749      | 1917 Grand Touring Sedan                | Welly Diecast Productions |                76 |      141.1  |
|  6 |              450 | The Sharp Gifts Warehouse | USA       |         10407 | 2005-04-22  | S18_4933      | 1957 Ford Thunderbird                   | Studio M Art Models       |                66 |       64.14 |
|  7 |              450 | The Sharp Gifts Warehouse | USA       |         10407 | 2005-04-22  | S24_1628      | 1966 Shelby Cobra 427 S/C               | Carousel DieCast Legends  |                64 |       45.78 |
|  8 |              450 | The Sharp Gifts Warehouse | USA       |         10407 | 2005-04-22  | S24_2766      | 1949 Jaguar XK 120                      | Classic Metal Creations   |                76 |       81.78 |
|  9 |              450 | The Sharp Gifts Warehouse | USA       |         10407 | 2005-04-22  | S24_2887      | 1952 Citroen-15CV                       | Exoto Designs             |                59 |       98.65 |


**Neo4j graph:**

<img src="./Neo4j-example.png">

In [ ]:
# Deletes all customers and products (and their relationships). 
# Feel free to run this as many times as you want to reset your data.
_ = graph.execute_query("""
    match (c:Customer), (p:Product)
    detach delete c, p
""")

In [ ]:
# TODO: Write and execute queries to create nodes and relationships

"""
Tips:

    To iterate through dataframe:
    
        for _, r in customer_orders_limit_df.iterrows():
            r = dict(r)
            Access fields like r['customerName'], r['country'], ...
            
    
    The priceEach field are stored as a Decimal object in the dataframe. This type is not 
    compatible with the neo4j API. You can convert it to a string by calling str(r['priceEach']). 


    You should call graph.execute_query to execute your queries. This method takes in a second
    optional argument, a dict. This allows you to do query parameters. For instance, to execute
    the query in the screenshot above, you could run
    
        graph.execute_query(
            "match (c:Customer { customerNumber: $custNum })-[:ORDERED]->(p:Product) return c, p",
            { "custNum": 450 }
        )

"""

## Neo4j: Testing

- Run through the following cells
- **Make sure the outputs are fully visible**

In [ ]:
res = []

for r in graph.execute_query("""
    match (c:Customer { customerNumber: 412 })-[o:ORDERED]->(p:Product)
    return c, o, p
""").records:
    res.append(dict(r['c']) | dict(r['o']) | dict(r['p']))
    
pandas.DataFrame(res)

In [ ]:
res = []

for r in graph.execute_query("""
    match (c:Customer)-[o:ORDERED]->(p:Product { productCode: 'S12_2823' })
    return c, o, p
""").records:
    res.append(dict(r['c']) | dict(r['o']) | dict(r['p']))
    
pandas.DataFrame(res)

In [ ]:
res = []

for r in graph.execute_query("""
    match (c:Customer)-[o:ORDERED { quantityOrdered: 60 }]->(p:Product)
    return c, o, p
""").records:
    res.append(dict(r['c']) | dict(r['o']) | dict(r['p']))
    
pandas.DataFrame(res)