<style  type="text/css"> 
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


}

</style>

<b><center>
    <span style="font-size: 24pt; line-height: 1.2;">COMS W4111: Introduction to Databases</span><br>
    <span style="font-size: 24pt; line-height: 1.2;">Section 002, Fall 2023</span><br>
</center></b>
<br><br>
<i><center>
<span style="font-size: 20pt; line-height: 1.2;">Lecture 9: Module II, NoSQL, Document DB Examples</span>
</center></i>

__Note:__ Modifying width of cells for wider displays.

# Lecture Material

- The lecture slides contain the lecture material, slides, etc.


- The Jupyter notebook is for running example code and sample applications.

# Environment Setup and Test

## ipython-sql Magic

In [55]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [56]:
%sql mysql+pymysql://root:dbuserdbuser@localhost

In [57]:
%sql select * from db_book.student

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('00128', 'Zhang', 'Comp. Sci.', Decimal('102')),
 ('12345', 'Shankar', 'Comp. Sci.', Decimal('32')),
 ('19991', 'Brandt', 'History', Decimal('80')),
 ('23121', 'Chavez', 'Finance', Decimal('110')),
 ('44553', 'Peltier', 'Physics', Decimal('56')),
 ('45678', 'Levy', 'Physics', Decimal('46')),
 ('54321', 'Williams', 'Comp. Sci.', Decimal('54')),
 ('55739', 'Sanchez', 'Music', Decimal('38')),
 ('70557', 'Snow', 'Physics', Decimal('0')),
 ('76543', 'Brown', 'Comp. Sci.', Decimal('58'))]

## PyMySQL

In [4]:
import pymysql

__Note to DFF:__ Explain some of the concepts below:
1. Cursors and cursorclass
2. Autocommit
3. Why we get an array back

In [68]:
conn = pymysql.connect(
    host="localhost",
    user="root",
    password="dbuserdbuser",
    cursorclass=pymysql.cursors.DictCursor,
    autocommit=True)

In [79]:
cur = conn.cursor()
res = cur.execute("select * from db_book.student where name like 'A%'")
res = cur.fetchall()

In [80]:

res

1

In [69]:
res = cur.fetchall()

In [70]:
res

[{'ID': '00128',
  'name': 'Zhang',
  'dept_name': 'Comp. Sci.',
  'tot_cred': Decimal('102')},
 {'ID': '12345',
  'name': 'Shankar',
  'dept_name': 'Comp. Sci.',
  'tot_cred': Decimal('32')},
 {'ID': '19991',
  'name': 'Brandt',
  'dept_name': 'History',
  'tot_cred': Decimal('80')},
 {'ID': '23121',
  'name': 'Chavez',
  'dept_name': 'Finance',
  'tot_cred': Decimal('110')},
 {'ID': '44553',
  'name': 'Peltier',
  'dept_name': 'Physics',
  'tot_cred': Decimal('56')},
 {'ID': '45678',
  'name': 'Levy',
  'dept_name': 'Physics',
  'tot_cred': Decimal('46')},
 {'ID': '54321',
  'name': 'Williams',
  'dept_name': 'Comp. Sci.',
  'tot_cred': Decimal('54')},
 {'ID': '55739',
  'name': 'Sanchez',
  'dept_name': 'Music',
  'tot_cred': Decimal('38')},
 {'ID': '70557',
  'name': 'Snow',
  'dept_name': 'Physics',
  'tot_cred': Decimal('0')},
 {'ID': '76543',
  'name': 'Brown',
  'dept_name': 'Comp. Sci.',
  'tot_cred': Decimal('58')}]

In [71]:
cur = conn.cursor()
res = cur.execute("select * from db_book.student limit 10")

In [73]:
res = cur.fetchone()
res

{'ID': '12345',
 'name': 'Shankar',
 'dept_name': 'Comp. Sci.',
 'tot_cred': Decimal('32')}

In [74]:
res = cur.fetchmany(3)
res

[{'ID': '19991',
  'name': 'Brandt',
  'dept_name': 'History',
  'tot_cred': Decimal('80')},
 {'ID': '23121',
  'name': 'Chavez',
  'dept_name': 'Finance',
  'tot_cred': Decimal('110')},
 {'ID': '44553',
  'name': 'Peltier',
  'dept_name': 'Physics',
  'tot_cred': Decimal('56')}]

## Short Aside: Connection, Session, Thread, Cursor

Connection, Session and Cursors are concepts common to most database management systems and languages.


The SQL specification standardizes cursor commands and you can use them in SQL procedures and scripts.



Show the following:
- [MySQL Connection Handling and Scaling](https://dev.mysql.com/blog-archive/mysql-connection-handling-and-scaling/)
- [https://www.geeksforgeeks.org/cursors-in-pl-sql/](https://www.geeksforgeeks.org/cursors-in-pl-sql/)



We have seen the pymysql, pymongo, etc. expose cursors to the application. This is true for most databases and for other programming languages/

## Pandas and SQLAlchemy

In [8]:
import pandas

In [36]:
import numpy as np

In [9]:
import sqlalchemy

In [10]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:dbuserdbuser@localhost")

In [11]:
df = pandas.read_sql("select * from db_book.student limit 10", con=engine)

In [12]:
df

      ID      name   dept_name  tot_cred
0  00128     Zhang  Comp. Sci.     102.0
1  12345   Shankar  Comp. Sci.      32.0
2  19991    Brandt     History      80.0
3  23121    Chavez     Finance     110.0
4  44553   Peltier     Physics      56.0
5  45678      Levy     Physics      46.0
6  54321  Williams  Comp. Sci.      54.0
7  55739   Sanchez       Music      38.0
8  70557      Snow     Physics       0.0
9  76543     Brown  Comp. Sci.      58.0

# MongoDB Continued

## Connect

In [15]:
from pymongo import MongoClient

In [16]:
client = MongoClient()

In [18]:
list(client.list_databases())

[{'name': 'Ansys', 'sizeOnDisk': 40960, 'empty': False},
 {'name': 'Classic_Models', 'sizeOnDisk': 131072, 'empty': False},
 {'name': 'OnScale', 'sizeOnDisk': 8192, 'empty': False},
 {'name': 'S22_GoT', 'sizeOnDisk': 389120, 'empty': False},
 {'name': 'S23_GoT', 'sizeOnDisk': 745472, 'empty': False},
 {'name': 'S24_GoT', 'sizeOnDisk': 380928, 'empty': False},
 {'name': 'Unbeatable-Mind', 'sizeOnDisk': 151552, 'empty': False},
 {'name': 'admin', 'sizeOnDisk': 40960, 'empty': False},
 {'name': 'config', 'sizeOnDisk': 73728, 'empty': False},
 {'name': 'local', 'sizeOnDisk': 98304, 'empty': False},
 {'name': 's23_hw4', 'sizeOnDisk': 425984, 'empty': False}]

## Load Some More Data

In [13]:
df = pandas.read_sql("select * from classicmodels.products", con=engine)

In [14]:
df

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [27]:
df_list = df.to_dict('records')

In [29]:
df_list[0:2]

[{'productCode': 'S10_1678',
  'productName': '1969 Harley Davidson Ultimate Chopper',
  'productLine': 'Motorcycles',
  'productScale': '1:10',
  'productVendor': 'Min Lin Diecast',
  'productDescription': 'This replica features working kickstand, front suspension, gear-shift lever, footbrake lever, drive chain, wheels and steering. All parts are particularly delicate due to their precise scale and require special care and attention.',
  'quantityInStock': 7933,
  'buyPrice': 48.81,
  'MSRP': 95.7},
 {'productCode': 'S10_1949',
  'productName': '1952 Alpine Renault 1300',
  'productLine': 'Classic Cars',
  'productScale': '1:10',
  'productVendor': 'Classic Metal Creations',
  'productDescription': 'Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',
  'quantityInStock': 7305,
  'buyPrice': 98.58,
  'MSRP': 214.3}]

In [30]:
for p in df_list:
    client['Classic_Models']['Products'].insert_one(p)

In [31]:
products = client['Classic_Models']['Products'].find()

In [32]:
list(products)[0:2]

[{'_id': ObjectId('65fdd11d7743404175d0b6cd'),
  'productCode': 'S10_1678',
  'productName': '1969 Harley Davidson Ultimate Chopper',
  'productLine': 'Motorcycles',
  'productScale': '1:10',
  'productVendor': 'Min Lin Diecast',
  'productDescription': 'This replica features working kickstand, front suspension, gear-shift lever, footbrake lever, drive chain, wheels and steering. All parts are particularly delicate due to their precise scale and require special care and attention.',
  'quantityInStock': 7933,
  'buyPrice': 48.81,
  'MSRP': 95.7},
 {'_id': ObjectId('65fdd11d7743404175d0b6ce'),
  'productCode': 'S10_1949',
  'productName': '1952 Alpine Renault 1300',
  'productLine': 'Classic Cars',
  'productScale': '1:10',
  'productVendor': 'Classic Metal Creations',
  'productDescription': 'Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',
  'quantityInStock': 7305,
  'buyPrice': 98.58,
  'MSRP': 214.3}]

In [37]:
df = pandas.read_sql("select * from classicmodels.employees", con=engine)
df = df.replace({np.nan: None})
df_list = df.to_dict('records')
df_list[0:2]

[{'employeeNumber': 1002,
  'lastName': 'Murphy',
  'firstName': 'Diane',
  'extension': 'x5800',
  'email': 'dmurphy@classicmodelcars.com',
  'officeCode': '1',
  'reportsTo': None,
  'jobTitle': 'President'},
 {'employeeNumber': 1056,
  'lastName': 'Patterson',
  'firstName': 'Mary',
  'extension': 'x4611',
  'email': 'mpatterso@classicmodelcars.com',
  'officeCode': '1',
  'reportsTo': 1002.0,
  'jobTitle': 'VP Sales'}]

In [38]:
for e in df_list:
    client['Classic_Models']['Employees'].insert_one(e)

In [39]:
employees = client['Classic_Models']['Employees'].find()
list(employees)[0:2]

[{'_id': ObjectId('65fdd7eb7743404175d0b73b'),
  'employeeNumber': 1002,
  'lastName': 'Murphy',
  'firstName': 'Diane',
  'extension': 'x5800',
  'email': 'dmurphy@classicmodelcars.com',
  'officeCode': '1',
  'reportsTo': None,
  'jobTitle': 'President'},
 {'_id': ObjectId('65fdd7eb7743404175d0b73c'),
  'employeeNumber': 1056,
  'lastName': 'Patterson',
  'firstName': 'Mary',
  'extension': 'x4611',
  'email': 'mpatterso@classicmodelcars.com',
  'officeCode': '1',
  'reportsTo': 1002.0,
  'jobTitle': 'VP Sales'}]

## JOIN

The MongoDB equivalent of ```JOIN``` is ```lookup.```


__Note:__ I went back and reloaded customers and included the ```salesRepEmployeeNumber.```

In [45]:
customers = client['Classic_Models']['Customers'].find(
    {},
    {
        '_id': 0,
        'number': 1,
        'name': 1,
        'contact': 1,
        'address': 1,
        'salesRepEmployeeNumber': 1
    })
customers = list(customers)
customers[0]

{'number': 103,
 'name': 'Atelier graphique',
 'contact': {'lastName': 'Schmitt',
  'firstName': 'Carine ',
  'phone': '40.32.2555'},
 'address': {'line1': '54, rue Royale',
  'line2': None,
  'city': 'Nantes',
  'state': None,
  'country': 'France',
  'postalCode': '44000'},
 'salesRepEmployeeNumber': 1370}

In [52]:
# Requires the PyMongo package.
# https://api.mongodb.com/python/current

result = client['Classic_Models']['Customers'].aggregate([
    {
        '$lookup': {
            'from': 'Employees', 
            'localField': 'salesRepEmployeeNumber', 
            'foreignField': 'employeeNumber', 
            'as': 'salesRep'
        }
    }, {
        '$unwind': {
            'path': '$salesRep', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$project': {
            '_id': 0, 
            'number': 1, 
            'name': 1, 
            'contact': 1, 
            'address': 1, 
            'salesRep': 1
        }
    }, {
        '$project': {
            'salesRep._id': False
        }
    }
])

In [53]:
customers = list(result)

In [54]:
customers[0:1]

[{'number': 103,
  'name': 'Atelier graphique',
  'contact': {'lastName': 'Schmitt',
   'firstName': 'Carine ',
   'phone': '40.32.2555'},
  'address': {'line1': '54, rue Royale',
   'line2': None,
   'city': 'Nantes',
   'state': None,
   'country': 'France',
   'postalCode': '44000'},
  'salesRep': {'employeeNumber': 1370,
   'lastName': 'Hernandez',
   'firstName': 'Gerard',
   'extension': 'x2028',
   'email': 'ghernande@classicmodelcars.com',
   'officeCode': '4',
   'reportsTo': 1102.0,
   'jobTitle': 'Sales Rep'}}]

## Unwind

We have seen that documents are a natural mapping for many data structures, e.g. forms.


| <img src="./ui-and-data.jpg"> |
| :---: |
| __Documents and Forms__ |

Summaries, reports, computations, ... ... often have table-like result formats.


Consider customer revenue summaries.

In [59]:
%%sql

use classicmodels;

with one as (
    select customerNumber, orderNumber, status,
           orderLineNumber, quantityOrdered, priceEach
    from
        orders join orderdetails using(orderNumber)
),
    two as (
        select
            customerNumber, orderNumber, sum(priceEach*one.quantityOrdered) as revenue
        from
            one
        group by customerNumber, orderNumber
    ),
    three as (
        select
            customerNumber, customerName, count(*) as noOfOrders, sum(revenue) as totalRevenue
        from
            customers join two using(customerNumber)
        group by customerNumber
    )
select * from three order by totalRevenue desc;

 * mysql+pymysql://root:***@localhost
0 rows affected.
98 rows affected.

[(141, 'Euro+ Shopping Channel', 26, Decimal('820689.54')),
 (124, 'Mini Gifts Distributors Ltd.', 17, Decimal('591827.34')),
 (114, 'Australian Collectors, Co.', 5, Decimal('180585.07')),
 (151, 'Muscle Machine Inc', 4, Decimal('177913.95')),
 (119, 'La Rochelle Gifts', 4, Decimal('158573.12')),
 (148, 'Dragon Souveniers, Ltd.', 5, Decimal('156251.03')),
 (323, 'Down Under Souveniers, Inc', 5, Decimal('154622.08')),
 (131, 'Land of Toys Inc.', 4, Decimal('149085.15')),
 (187, 'AV Stores, Co.', 3, Decimal('148410.09')),
 (450, 'The Sharp Gifts Warehouse', 4, Decimal('143536.27')),
 (382, 'Salzburg Collectables', 4, Decimal('137480.07')),
 (496, "Kelly's Gift Shop", 4, Decimal('137460.79')),
 (276, "Anna's Decorations, Ltd", 4, Decimal('137034.22')),
 (282, 'Souveniers And Things Co.', 4, Decimal('133907.12')),
 (321, 'Corporate Gift Ideas Co.', 4, Decimal('132340.78')),
 (146, 'Saveley & Henriot, Co.', 3, Decimal('130305.35')),
 (145, 'Danish Wholesale Imports', 5, Decimal('129085.12')),
 (278, 'Rovelli Gifts', 3, Decimal('127529.69')),
 (353, 'Reims Collectables', 5, Decimal('126983.19')),
 (386, "L'ordine Souveniers", 3, Decimal('125505.57')),
 (448, 'Scandinavian Gift Ideas', 3, Decimal('120943.53')),
 (363, 'Online Diecast Creations Co.', 3, Decimal('116449.29')),
 (458, 'Corrida Auto Replicas, Ltd', 3, Decimal('112440.09')),
 (298, 'Vida Sport, Ltd', 2, Decimal('108777.92')),
 (166, 'Handji Gifts& Co', 4, Decimal('107746.75')),
 (201, 'UK Collectables, Ltd.', 3, Decimal('106610.72')),
 (398, 'Tokyo Collectables, Ltd', 4, Decimal('105548.73')),
 (161, 'Technics Stores Inc.', 4, Decimal('104545.22')),
 (157, 'Diecast Classics Inc.', 4, Decimal('104358.69')),
 (121, 'Baane Mini Imports', 4, Decimal('104224.79')),
 (334, 'Suominen Souveniers', 3, Decimal('103896.74')),
 (320, 'Mini Creations Ltd.', 3, Decimal('101872.52')),
 (167, 'Herkku Gifts', 3, Decimal('97562.47')),
 (311, 'Oulu Toy Supplies, Inc.', 3, Decimal('95706.15')),
 (186, 'Toys of Finland, Co.', 3, Decimal('95546.46')),
 (175, 'Gift Depot Inc.', 3, Decimal('95424.63')),
 (357, 'GiftsForHim.com', 3, Decimal('94431.76')),
 (205, 'Toys4GrownUps.com', 3, Decimal('93803.30')),
 (286, "Marta's Replicas Co.", 2, Decimal('90545.37')),
 (412, 'Extreme Desk Decorations, Ltd', 3, Decimal('90332.38')),
 (227, 'Heintze Collectables', 2, Decimal('89909.80')),
 (259, 'Toms Spezialitäten, Ltd', 2, Decimal('89223.14')),
 (462, 'FunGiftIdeas.com', 3, Decimal('88627.49')),
 (385, 'Cruz & Sons Co.', 3, Decimal('87468.30')),
 (172, "La Corne D'abondance, Co.", 3, Decimal('86553.52')),
 (406, 'Auto Canal+ Petit', 3, Decimal('86436.97')),
 (362, 'Gifts4AllAges.com', 3, Decimal('84340.32')),
 (249, 'Amica Models & Co.', 2, Decimal('82223.23')),
 (328, 'Tekni Collectables Inc.', 3, Decimal('81806.55')),
 (324, 'Stylish Desk Decors, Co.', 3, Decimal('80556.73')),
 (239, 'Collectable Mini Designs Co.', 2, Decimal('80375.24')),
 (112, 'Signal Gift Stores', 3, Decimal('80180.98')),
 (319, 'Mini Classics', 2, Decimal('78432.16')),
 (486, 'Motor Mint Distributors Inc.', 3, Decimal('77726.59')),
 (128, 'Blauer See Auto, Co.', 4, Decimal('75937.76')),
 (209, 'Mini Caravy', 3, Decimal('75859.32')),
 (379, 'Collectables For Less Inc.', 3, Decimal('73533.65')),
 (181, 'Vitachrome Inc.', 3, Decimal('72497.64')),
 (240, 'giftsbymail.co.uk', 2, Decimal('71783.75')),
 (350, 'Marseille Mini Autos', 3, Decimal('71547.53')),
 (314, 'Petit Auto', 3, Decimal('70851.58')),
 (455, 'Super Scale Inc.', 2, Decimal('70378.65')),
 (202, 'Canadian Gift Exchange Network', 2, Decimal('70122.19')),
 (424, 'Classic Legends Inc.', 3, Decimal('69214.33')),
 (299, 'Norway Gifts By Mail, Co.', 2, Decimal('69059.04')),
 (233, 'Québec Home Shopping Network', 3, Decimal('68977.67')),
 (216, 'Enaco Distributors', 3, Decimal('68520.47')),
 (250, 'Lyon Souveniers', 3, Decimal('67659.19')),
 (260, 'Royal Canadian Collectables, Ltd.', 2, Decimal('66812.00')),
 (129, 'Mini Wheels Co.', 3, Decimal('66710.56')),
 (144, 'Volvo Model Replicas, Co', 4, Decimal('66694.82')),
 (495, 'Diecast Collectables', 2, Decimal('65541.74')),
 (177, 'Osaka Souveniers Co.', 2, Decimal('62361.22')),
 (171, 'Daedalus Designs Imports', 2, Decimal('61781.70')),
 (242, 'Alpha Cognac', 3, Decimal('60483.36')),
 (256, 'Auto Associés & Cie.', 2, Decimal('58876.41')),
 (339, 'Classic Gift Ideas, Inc', 2, Decimal('57939.34')),
 (471, 'Australian Collectables, Ltd', 3, Decimal('55866.02')),
 (204, 'Online Mini Collectables', 2, Decimal('55577.26')),
 (333, 'Australian Gift Network, Co', 3, Decimal('55190.16')),
 (452, 'Mini Auto Werke', 3, Decimal('51059.99')),
 (484, 'Iberia Gift Imports, Corp.', 2, Decimal('50987.85')),
 (447, 'Gift Ideas Corp.', 3, Decimal('49967.78')),
 (189, 'Clover Collections, Co.', 2, Decimal('49898.27')),
 (344, 'CAF Imports', 2, Decimal('46751.14')),
 (211, 'King Kong Collectables, Co.', 2, Decimal('45480.79')),
 (475, 'West Coast Collectables Co.', 2, Decimal('43748.72')),
 (487, 'Signal Collectibles Ltd.', 2, Decimal('42570.37')),
 (347, "Men 'R' US Retailers, Ltd.", 2, Decimal('41506.19')),
 (173, 'Cambridge Collectables Co.', 2, Decimal('32198.69')),
 (415, 'Bavarian Collectables Imports, Co.', 1, Decimal('31310.09')),
 (489, 'Double Decker Gift Stores, Ltd', 2, Decimal('29586.15')),
 (456, 'Microscale Inc.', 2, Decimal('29230.43')),
 (381, 'Royale Belge', 4, Decimal('29217.18')),
 (473, 'Frau da Collezione', 2, Decimal('25358.32')),
 (103, 'Atelier graphique', 3, Decimal('22314.36')),
 (198, 'Auto-Moto Classics Inc.', 3, Decimal('21554.26')),
 (219, 'Boards & Toys Co.', 2, Decimal('7918.60'))]

How do I get a table like structure from a list of nested documents and then do aggregation?


The ```unwind``` operator creates a new top-level document for each subdocument.


The ```project``` operator can pull fields up to the top from embedded documents.

In [61]:

result = client['Classic_Models']['Customers'].aggregate(
    [
        {
            '$unwind': {
                'path': '$orders', 
                'preserveNullAndEmptyArrays': False
            }
        }, {
            '$unwind': {
                'path': '$orders.details', 
                'preserveNullAndEmptyArrays': False
            }
        }, {
            '$project': {
                '_id': 0, 
                'customerNumber': '$number', 
                'customerName': '$name', 
                'orderNumber': '$orders.number', 
                'orderStatus': '$orders.status', 
                'quantityOrdered': '$orders.details.quantityOrdered', 
                'priceEach': '$orders.details.priceEach', 
                'lineItemRevenue': {
                    '$multiply': [
                        '$orders.details.quantityOrdered', '$orders.details.priceEach'
                    ]
                }
            }
        }
    ]
)

In [62]:
revenue_df = pandas.DataFrame(result)
revenue_df

,customerNumber,customerName,orderNumber,orderStatus,quantityOrdered,priceEach,lineItemRevenue
0,103,Atelier graphique,10123,Shipped,50,43.27,2163.50
1,103,Atelier graphique,10123,Shipped,26,120.71,3138.46
2,103,Atelier graphique,10123,Shipped,46,114.84,5282.64
3,103,Atelier graphique,10123,Shipped,34,117.26,3986.84
4,103,Atelier graphique,10298,Shipped,39,105.86,4128.54
...,...,...,...,...,...,...,...
2991,496,Kelly's Gift Shop,10399,Shipped,30,51.48,1544.40
2992,496,Kelly's Gift Shop,10399,Shipped,29,123.51,3581.79
2993,496,Kelly's Gift Shop,10399,Shipped,22,156.86,3450.92
2994,496,Kelly's Gift Shop,10399,Shipped,51,99.91,5095.41
2995,496,Kelly's Gift Shop,10399,Shipped,40,77.52,3100.80

There are the other obvious operators, e.g. ```groupBy, orderBy, ...```

In [66]:
result = client['Classic_Models']['Customers'].aggregate([
    {
        '$unwind': {
            'path': '$orders', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$unwind': {
            'path': '$orders.details', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$project': {
            '_id': 0, 
            'customerNumber': '$number', 
            'customerName': '$name', 
            'orderNumber': '$orders.number', 
            'orderStatus': '$orders.status', 
            'quantityOrdered': '$orders.details.quantityOrdered', 
            'priceEach': '$orders.details.priceEach', 
            'lineItemRevenue': {
                '$multiply': [
                    '$orders.details.quantityOrdered', '$orders.details.priceEach'
                ]
            }
        }
    }, {
        '$group': {
            '_id': {
                'customerNumber': '$customerNumber', 
                'customerName': '$customerName'
            }, 
            'totalRevenue': {
                '$sum': '$lineItemRevenue'
            }, 
            'noOfOrders': {
                '$addToSet': '$orderNumber'
            }
        }
    }, {
        '$project': {
            'customerNumber': '$_id.customerNumber', 
            'customerName': '$_id.customerName', 
            '_id': 0, 
            'noOfOrders': {
                '$size': '$noOfOrders'
            }, 
            'totalRevenue': 1
        }
    }, {
        '$sort': {
            'totalRevenue': -1
        }
    }
])

In [67]:
summary_df = pandas.DataFrame(list(result))
summary_df

    totalRevenue  customerNumber                  customerName  noOfOrders
0      820689.54             141        Euro+ Shopping Channel          26
1      591827.34             124  Mini Gifts Distributors Ltd.          17
2      180585.07             114    Australian Collectors, Co.           5
3      177913.95             151            Muscle Machine Inc           4
4      158573.12             119             La Rochelle Gifts           4
..           ...             ...                           ...         ...
93      29217.18             381                  Royale Belge           4
94      25358.32             473            Frau da Collezione           2
95      22314.36             103             Atelier graphique           3
96      21554.26             198       Auto-Moto Classics Inc.           3
97       7918.60             219             Boards & Toys Co.           2

[98 rows x 4 columns]

In [83]:
# Requires the PyMongo package.
# https://api.mongodb.com/python/current


result = client['Classic_Models']['Customers'].aggregate([
    {
        '$project': {
            '_id': 0, 
            'number': 1, 
            'name': 1, 
            'salesRepEmployeeNumber': 1
        }
    }, {
        '$lookup': {
            'from': 'Employees', 
            'localField': 'salesRepEmployeeNumber', 
            'foreignField': 'employeeNumber', 
            'as': 'salesRep'
        }
    }, {
        '$unwind': {
            'path': '$salesRep', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$project': {
            'number': '$number', 
            'name': '$name', 
            'employeeNumber': '$salesRep.employeeNumber', 
            'repLastName': '$salesRep.lastName', 
            'repFirstName': '$salesRep.firstName'
        }
    }
])

In [84]:
result = list(result)
result_df = pandas.DataFrame(result)
result_df

,number,name,employeeNumber,repLastName,repFirstName
0,103,Atelier graphique,1370,Hernandez,Gerard
1,112,Signal Gift Stores,1166,Thompson,Leslie
2,114,"Australian Collectors, Co.",1611,Fixter,Andy
3,119,La Rochelle Gifts,1370,Hernandez,Gerard
4,121,Baane Mini Imports,1504,Jones,Barry
...,...,...,...,...,...
95,486,Motor Mint Distributors Inc.,1323,Vanauf,George
96,487,Signal Collectibles Ltd.,1165,Jennings,Leslie
97,489,"Double Decker Gift Stores, Ltd",1501,Bott,Larry
98,495,Diecast Collectables,1188,Firrelli,Julie
99,496,Kelly's Gift Shop,1612,Marsh,Peter